---
- name: start jellyfin
  service:
    name: jellyfin
    state: started

- name: restart jellyfin
  service:
    name: jellyfin
    state: restarted

- name: stop jellyfin
  service:
    name: jellyfin
    state: stopped
  