[defaults]
inventory = hosts.ini
deprecation_warnings = False
host_key_checking = False
forks = 5
roles_path = $PWD/galaxy/roles
collections_path = $PWD/galaxy/collections
vault_password_file = ./bw-vault.sh
nocows = 0
local_tmp = /tmp/ansible

[connection]
pipelining = True