---
- name: SMARTHOME - CRÉATION DU DATASET ZFS parent
  community.general.zfs:
    name: "{{ zfs.dataset.smarthome.parent.name }}"
    state: present
    extra_zfs_properties:
      mountpoint: "{{ zfs.dataset.smarthome.parent.extra.mountpoint }}"
      compression: "{{ zfs.dataset.smarthome.parent.extra.compression }}"
      atime: "{{ zfs.dataset.smarthome.parent.extra.atime }}"
      xattr: "{{ zfs.dataset.smarthome.parent.extra.xattr }}"
      recordsize: "{{ zfs.dataset.smarthome.parent.extra.recordsize }}"
      quota: "{{ zfs.dataset.smarthome.parent.extra.quota }}"
  when: zfs.dataset.smarthome.parent.create == true

- name: SMARTHOME - CRÉATION DU DATASET ZFS enfant - POINT DE MONTAGE HOST<->LXC
  community.general.zfs:
    name: "{{ zfs.dataset.smarthome.child.name }}"
    state: present
    extra_zfs_properties:
      mountpoint: "{{ zfs.dataset.smarthome.child.mountpoint.host }}"
  when: zfs.dataset.smarthome.child.create == true

- name: SMARTHOME - CONFIGURATION DU POINT DE MONTAGE HOST<->LXC
  command: pct set 130 -mp0 "{{ zfs.dataset.smarthome.child.mountpoint.host }}",mp="{{ zfs.dataset.smarthome.child.mountpoint.lxc }}"
  when: zfs.dataset.smarthome.child.create
  
- name: SMARTHOME - CHANGEMENT DES DROITS UTILISATEUR SUR LE POINT DE MONTAGE
  file:
    dest: "{{ zfs.dataset.smarthome.child.mountpoint.host }}"
    owner: 101000
    group: 101000
    recurse: true

- name: SMARTHOME - REDÉMARRAGE DU CONTENEUR LXC
  community.general.proxmox:
    node: morpheus
    api_host: 192.168.10.5
    api_user: root@pam
    api_password: "{{ secret.proxmox.morpheus.api.password }}"
    api_token_id: "{{ secret.proxmox.morpheus.api.token_id }}"
    api_token_secret: "{{ secret.proxmox.morpheus.api.token_secret }}"
    vmid: 130
    state: "restarted"
    timeout: 90
