---
- name: CHARGEMENT DES VARIABLES PAR DÉFAUT
  include_vars: defaults/main.yml

- name: VAULTWARDEN - CRÉATION DU RÉPERTOIRE D'INSTALLATION/CONFIGURATION
  file:
    path: /opt/docker/webapps-stack/vaultwarden
    state: directory
    mode: "{{ docker.compose.directory_mask }}"
    owner: "{{ secret.users.me.uid }}"
    group: "{{ secret.users.me.gid }}"

# - name: VAULTWARDEN - CRÉATION DU FICHIER DE LOG
#   become: true
#   file:
#     path: /var/log/vaultwarden.log
#     mode: "0644"
#     owner: root
#     group: root